<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="753e858a22c54b17a38d531de8178f7c" Name="Diagram1">
        <EntityTypeShape EntityType="BarProjectModel.Category" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Tax" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Unit" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.UnitType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.database_firewall_rules" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BarProjectModel.FK__Units__unit_type__4D94879B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BarProjectModel.EmployePermission" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="BarProjectModel.Employee" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="BarProjectModel.User" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="BarProjectModel.FK__Users__id__74AE54BC" />
        <AssociationConnector Association="BarProjectModel.FK__Users__permissio__75A278F5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>